
		Harey Ram Wholesale
	 Phone No. 99...... , Kathmandu
==============================================
 Customer Name: Shiva
 Ph. no. : 9859622
 Bill No. 13192845			Date: 13/02/2025
==============================================
 Product Name			QTY	Price
==============================================

 Gas Stove			1	Rs.1500.0
 Banda			1	Rs.40.0
==============================================
 Bill Amount				Rs.1540.0
 Discount				Rs.77.0
 Net Pay				Rs.1463.0
==============================================


