
		Harey Ram Wholesale
	 Phone No. 99...... , Kathmandu
==============================================
 Customer Name: Hira Maya Gurung
 Ph. no. : 9845242542
 Bill No. 13206251			Date: 13/02/2025
==============================================
 Product Name			QTY	Price
==============================================

 Orange			1	Rs.300.0
==============================================
 Bill Amount				Rs.300.0
 Discount				Rs.15.0
 Net Pay				Rs.285.0
==============================================


