
		Harey Ram Wholesale
	 Phone No. 99...... , Kathmandu
==============================================
 Customer Name: Sharmila Shrestha
 Ph. no. : 45452456412
 Bill No. 15227152			Date: 15/02/2025
==============================================
 Product Name			QTY	Price
==============================================

 Orange			1	Rs.300.0
==============================================
 Bill Amount				Rs.300.0
 Discount				Rs.15.0
 Net Pay				Rs.285.0
==============================================


