
		Harey Ram Wholesale
	 Phone No. 99...... , Kathmandu
==============================================
 Customer Name: Sambid Maharjan
 Ph. no. : 985645562
 Bill No. 17102560			Date: 17/02/2025
==============================================
 Product Name			QTY	Price
==============================================

 Khasi			1	Rs.1300.0
==============================================
 Bill Amount				Rs.1300.0
 Discount				Rs.65.0
 Net Pay				Rs.1235.0
==============================================


