
		Harey Ram Wholesale
	 Phone No. 99...... , Kathmandu
==============================================
 Customer Name: Shrijila Maharjan
 Ph. no. : 965445545
 Bill No. 18112876			Date: 18/02/2025
==============================================
 Product Name			QTY	Price
==============================================

 Khukuri			15	Rs.27000.0
==============================================
 Bill Amount				Rs.27000.0
 Discount				Rs.1350.0
 Net Pay				Rs.25650.0
==============================================


