
		Harey Ram Wholesale
	 Phone No. 99...... , Kathmandu
==============================================
 Customer Name: Samyog Bhatta
 Ph. no. : 985542345
 Bill No. 22195569			Date: 22/03/2025
==============================================
 Product Name			QTY	Price
==============================================

 Fanta			10	Rs.1400.0
==============================================
 Bill Amount				Rs.1400.0
 Discount				Rs.70.0
 Net Pay				Rs.1330.0
==============================================


